<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Schema Manager Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <var name="db_host" value="127.0.0.1" />
        <var name="db_username" value="root" />
        <var name="db_password" value="password" />
        <var name="db_name" value="schema_manager_test_case" />
        <var name="db_port" value="3306"/>
        <var name="db_driver" value="pdo_mysql"/>
    </php>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <html outputDirectory="build/coverage"/>
        </report>
    </coverage>
</phpunit>
